{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MLQCLGD\\SQLEXPRESS;Database=MushroomFarmDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "MySuperSecretKey12345!",
    "Issuer": "MushroomFarmAPI",
    "Audience": "MushroomFarmAPIUsers",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
